<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="img-start-str">

        <p class="start-free">
            Free shipping in Greece for Wild orders over 50 euros!
        </p>
    </div>
    <section class="one-block">
        <header>
            <nav>
                <ul class="nav-one-block">
                    <div class="li-one-block">
                        <li>Products</li>
                        <li>Who we are</li>
                        <li>Concept Store</li>
                    </div>
                    <li class="logo"><img src="img/Frame.svg" alt=""></li>
                    <div class="li-one-block">
                        <li>Recipes</li>
                        <li>Log In</li>
                        <li>Cart (0)</li>
                    </div>
                </ul>
            </nav>
        </header>
        <p class="h1-text-one-block">Taste the Wild.<br>Find your Soul. </p>
        <div class="scrol">
            <a href="#scrol">
                <img src="img/scrol.svg" alt="">
            </a>
        </div>
    </section>
    <section class="two-block">
        <div class="for-text-block">
            <div class="frame-two-block">
                <img src="img/frametwoblock.png" alt="">
            </div>
            <div class="wildly-two-block">
                <h2 id="scrol" class="h2-text-two">Wildly Loved</h2>
                <p class="two-p-block">You will find our wild products in their simplest form. No additives or
                    <br>anything else can spoil their nature</p>
            </div>
        </div>
        <div class="catalog-two-block">
            <div>
                <div class="kard-product-one ">
                    <img src="img/banka1.png" alt="">
                </div>
                <div class="text-one-dop">
                    <h3>The Wild Peanut Butter </h3>
                    <span>€ 4,90</span><br>
                    <button class="kard-one">Buy Now!</button>
                </div>
            </div>
            <div>
                <div class="kard-product-two ">
                    <img src="img/banka2.png" alt="">
                </div>
                <div class="text-two-dop">
                    <h3>Tahini with Cocoa & Honey </h3>
                    <span>€ 5,90</span><br>
                    <button class="kard-two"> Buy Now!</button>
                </div>
            </div>
            <div>
                <div class="kard-product-three ">
                    <img src="img/banka3.png" alt="">
                </div>
                <div class="text-three-dop">
                    <h3>The Wild Hazelnut Butter </h3>
                    <span>€ 6,90</span><br>
                    <button class="kard-three"> Buy Now!</button>
                </div>
            </div>
        </div>
        <div class="prod-two-block">
            <div class="our-wild">
                <h2>Our<br> Wild Way</h2>
                <p>Our philosophy is present in every stage of our production. We are endeavoring to contribute to the
                    creation of a better world.</p>
                <button class="discaver">DISCOVER MORE!</button>
            </div>
            <div class="rectangle">
                <div id="rectanglthree" class="rectanglthree">
                    <a href="#rectalone">
                        <img src="img/Rectangle (5).png" alt="">
                    </a>
                </div>
                <div id="rectalone" class="rectalone">
                    <a href="#rectaltwo">
                        <img src="img/Rectangle (6).png" alt="">
                    </a>
                </div>
                <div id="rectaltwo" class="rectaltwo">
                    <a href="#rectanglthree">
                        <img src="img/Rectangle (7).png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="three-block">
            <div class="three-block-one-div">
                <div class="text-three-block">
                    <h2 class="h2-three-block">
                        Wild like a Nut??
                    </h2>
                    <h4 class="h4-three-block">
                        Roasted Almond
                    </h4>
                    <p class="p-three-block">All the treasures are hidden in a chest. Respectively, our treasures are
                        enclosed in their Wild shell.</p>
                    <span class="span-three-block">
                        250G | 5,00€
                    </span><br>
                    <button class="button-three-block">
                        TASTE IT!
                    </button>
                </div>
                <div class="img-three-block">
                    <div class="three-img-one">
                        <img src="img/rock.png" alt="">
                    </div>
                    <div class="three-img-two">
                        <img src="img/nuts.png" alt="">
                    </div>
                </div>
            </div>
            <div class="dop-block-three">
                <p class="discover">DISCOVER OUR PRODUCTS THROUGH THE 5 TREASURES OF NATURE!</p>
                <div class="sesame tel"><span>Sesame <sup>20</sup></span></div>
                <div class="peanut tel"><span>Peanut <sup>5</sup></span></div>
                <div class="almond tel"><span>Almond <sup>9</sup> </span></div>
                <div class="hezenut tel"><span>Hazelnut <sup>5</sup></span></div>
                <div class="cashew tel"><span>Cashew <sup>4</sup></span></div>
            </div>
        </div>
    </section>
    <section class="kiss">
        <div class="kiss-block-four">
            <div class="one-kiss-block">
                <img src="img/Group.png" alt="">
                <h3 class="popangada">POPANGADA</h3>
                <p class="different-kiss">A different shop in the center of Athens grinds fruit, offers butter made from
                    just one ingredient, and halva flavors that confirm that healthy can be delicious.</p>
            </div>
            <div class="kiss-block-span"><span>Words from the soul!</span></div>
            <div class="one-kiss-block">
                <img src="img/Group.png" alt="">
                <h3 class="popangada">Athens Voice</h3>
                <p class="different-kiss">Wild Souls works mainly with sesame and nut products (pistachio, hazelnut,
                    almond, cashews), creating hellish spreads that you want to swallow with the jar.</p>
            </div>
        </div>
    </section>
    <section class="five-block">
        <div class="five-frame"><img src="img/fiveframe.svg" alt=""></div>
        <div class="five-block-flex">
            <div class="block-p-h3">
                <h2 class="concept">The Concept Store</h2>
                <p class="invite"> We invite you to explore it, live it, and take photographs of it. But be careful, it
                    is very addictive!</p>
                <button class="five-button">DISCOVER MORE!</button>
            </div>
            <div class="rectangle-five-block">
                <div class="img-five-rectal">
                    <img src="img/Rectangle (3).png" alt="">
                </div>
                <div class="img-five-block">
                    <img src="img/Rectangle (2).png" alt="">
                </div>
                <div class="img-five-block-three">
                    <img src="img/Rectangle (1).png" alt="">
                </div>
            </div>
        </div>
        <div class="six-block">
            <div class="text-six-block">
                <h2 class="h2-six-block">
                    Wild Halva
                </h2>
                <h4 class="h4-six-block">
                    A magical seed..
                </h4>
                <p class="p-six-block">It is neither a dessert nor a snack nor a proper meal. It is, though, all these
                    simultaneously. It is what you want it to be.</p>
                <span class="span-six-block">
                    500G | FROM 8,90€
                </span><br>
                <button class="button-six-block">
                    DISCOVER THEM NOW!
                </button>
            </div>
            <div class="six-img-one">
                <img src="img/log.png" alt="">
            </div>
            <div class="six-block-red">
                <div class="red-block-img">
                    <img src="img/sixframeblock.png" alt="">
                </div>
                <div class="red-block-text">
                    <h2 class="h2-red-block">Spread your Love with a Wild Gift!</h2>
                    <button class="button-red-block">DISCOVER THEM NOW!</button>
                </div>
            </div>
        </div>
        </div>
        <div class="seven-frame"><img src="img/Frame (7).png" alt=""></div>
        <div class="seven-block-flex">
            <div class="seven-block-p-h3">
                <h2 class="seven-concept">The Five Treasures</h2>
                <p class="seven-invite"> As Hippocrates said, we are what we eat. Let’s see what happens by eating these
                    WILD treasures.</p>
                <button class="seven-button">DISCOVER THEM NOW!</button>
            </div>
            <div class="rectangle-seven-block">
                <div class="img-seven-rectal">
                    <img src="img/imgsevenrectal(2).png" alt="">
                </div>
                <div class="img-seven-block">
                    <img src="img/Rectanglesevenblock(1).png" alt="">
                </div>
                <div class="img-seven-block-three">
                    <img src="img/Rectalseven (3).png" alt="">
                </div>
            </div>
        </div>
        <div class="eight-block">
            <div class="eight-block-h2-p">
                <h2 class="eight-h2">Wild Recipes</h2>
                <p class="eight-p">Take a look at the keyhole of our Wild kitchen! Get ideas on how to <br> turn your
                    own kitchen into a Wild.</p>
            </div>
            <div class="img-eight-block">
                <div class="first-img-block">
                    <div class=""><img src="img/firstimgeight.png" alt=""></div>
                    <span class="tahini-span food ">Salty</span>
                    <h4 class="tahini salad">Coleslaw with High Fibre Tahini</h4>
                </div>
                <div class="two-img-block-eight">
                    <div><img src="img/eighttwoimg.png" alt=""></div>
                    <span class="hummus-span food">Salty</span>
                    <h4 class="hummus salad">Wild Hummus</h4>
                </div>
                <div class="last-img-block">
                    <div class=""><img src="img/lastimgeight.png" alt=""></div>
                    <span class="granola-span food">Sweet</span>
                    <h4 class="granola salad">Wild 6 Ingredient Granola</h4>
                </div>
            </div>
        </div>
    </section>
    <footer class="nine-block">
        <div class="logo-footer"><img src="img/Frame.svg" alt=""></div>
        <div class="footer-decktop">
            <section class="footer-one-block">
                <div>
                    <h2 class="stay">Stay Wild!</h2>
                    <div class="input-label-footer">
                        <label for="email">Write your email</label>

                        <input type="text" id="email" pattern=".+@globex\.com" size="30" required>
                    </div>
                </div>
                <section>
                    <h4 class="follow">Follow Us</h4>
                    <div class="instagram">
                        <a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
                        <a href="https://https://www.facebook.com/"><img src="img/facebook.svg" alt=""></a>
                    </div>
                </section>
                <section>
                    <div class="viza-masterkard">
                        <div class="viza"><img src="img/viza.svg" alt=""></div>
                        <div class="viza"><img src="img/mastercard.svg" alt=""></div>
                        <div class="viza"><img src="img/discover.png" alt=""></div>
                        <div class="viza"><img src="img/paypal.svg" alt=""></div>
                    </div>
                    <div class="copyright">
                        <span>Copyright 2021 Wild Souls</span>
                        <ul class="matter-ul-footer">
                            <li class="copyright-li">Website by</li>
                            <li class="copyright-li">Big Horror</li>
                            <li class="copyright-li plus">+</li>
                            <li class="copyright-li">No Matter</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="footer-two-block">
                <div class="list-products">
                    <div class="products footer-list">Products
                        <ul class="ul-products-list footer-list-ul">
                            <li>Sesame Βutter / Tahini</li>
                            <li>Nut Butters</li>
                            <li>Honey</li>
                            <li>Marmalades</li>
                            <li>Halva</li>
                            <li>Dry Nuts</li>
                            <li>Open Sesame</li>
                            <li>Gift Card</li>
                        </ul>
                    </div>
                    <div class="contact ">Contact <br>
                        <a href="#">info@wildsouls.gr</a><br>
                        <a href="#">+30 210 3231 438</a>
                    </div>
                </div>
                <div class="list-company">
                    <div class="company footer-list">Company
                        <ul class="ul-company-footer footer-list-ul">
                            <li>Who we are</li>
                            <li>Our Wild Way</li>
                            <li>Concept Store</li>
                            <li>The Five Treasures</li>
                            <li>Recipes</li>
                        </ul>
                    </div>
                    <div class="help footer-list">Help
                        <ul class="ul-help-footer footer-list-ul">
                            <li>Terms & Conditions</li>
                            <li>Privacy Policy</li>
                            <li>Cookies</li>
                            <li>Payment Methods</li>
                            <li>Shipping & Returns</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer-img-finish">
            <img src="img/kaktus.svg" alt="">
            <img src="img/fuskplastic.svg" alt="">
            <img src="img/rock.png" alt="">
            <img src="img/wild.svg" alt="">
            <img src="img/Group.png" alt="">
            <img src="img/lovefirst.svg" alt="">
        </div>

    </footer>
</body>

</html>